@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&family=IBM+Plex+Mono:wght@100;200;300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --purple: #4A2C7D;
    --light-purple: #6E4EAD;
    --light-gray: #dfdfdf;
    --dark-gray: #333333;
    --white: #FFFFFF;
    --black: #000000;
}

body {
    overflow-x: hidden !important;
    max-width: 100vw;
    background-color: var(--light-gray);
    position: relative;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--purple);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 20;
}

header a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.2rem;
    margin: 0 0.75rem;
    font-family: "Chakra Petch", sans-serif;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border-bottom: 1px solid transparent;
}

header a:hover {
    color: var(--light-gray);
    border-bottom: 1px solid var(--white);
}

header i {
    display: none !important;
}

.mob-menu {
    display: none;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 5rem 7rem;
}

.about img {
    box-shadow: 20px 20px 0 7px var(--light-purple);
}

.about .txt {
    max-width: 50%;
}

.about b {
    color: var(--purple);
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    border-left: 5px solid var(--purple);
    padding-left: 0.5rem;
}

.about h1 {
    color: var(--dark-gray);
    font-family: "Chakra Petch", sans-serif;
    font-weight: 600;
    margin: .5rem 0 1rem 0;
}

.about p {
    color: var(--dark-gray);
    font-family: "Inter", sans-serif;
    font-weight: 400;
    line-height: 1. 5rem;
}

.about .btn-container {
    margin-top: 1rem;
}

.about .btn-container button {
    padding: .5rem 1rem;
    border-radius: 5px;
    font-family: "Chakra Petch", sans-serif;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.about .btn-container button:hover {
    transform: scale(1.05);
}

.about .btn-container :first-child {
    color: var(--purple);
    border: 2px solid var(--purple);
    margin-right: .5rem;
}

.about .btn-container :last-child {
    background-color: var(--purple);
    color: var(--white);
    border: 3px solid var(--purple);
}

.card {
    padding: 5rem 7rem;
}

.card .container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

.card .container .box {
    height: 150px;
    width: 300px;
    background-color: #eee;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}

.card .container .box:hover {
    transform: scale(1.05);
    background-color: var(--purple);
}

.card .container .box.active {
    transform: scale(1.05);
    background-color: var(--purple);
}

.card .container .box i {
    font-size: 3rem;
    color: var(--purple);
}

.card .container .box h2 {
    color: var(--dark-gray);
    font-family: "Chakra Petch", sans-serif;
    font-weight: 600;
    margin: .5rem 0 1rem 0;
}

.card .container .box:hover i {
    color: var(--white)
}

.card .container .box:hover h2 {
    color: var(--white)
}

.card .container .box.active h2 {
    color: var(--white)
}

.card .container .box.active i {
    color: var(--white)
}

.guest {
    padding: 5rem 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    position: relative;
}

.guest img {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    position: relative;
    box-shadow: 10px 10px 0 7px var(--light-purple);
}

.guest .txt h1 {
    color: var(--dark-gray);
    font-family: "Chakra Petch", sans-serif;
    font-weight: 900;
    font-size: 5rem;
    margin: .5rem 9rem 1rem 0rem;
}

.guest .txt h1 b {
    color: var(--purple);
}

.run {
    padding: 5rem 7rem;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.run .card-container {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}

.run .card-container .box {
    min-height: 350px;
    width: 100%;
    background-color: #eee;
    border-radius: 10px;
    padding: 2.5rem;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}

.run .card-container .box:hover {
    transform: scale(1.05);
    background-color: var(--purple);
}

.run .card-container .box .circle {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 5px solid var(--purple);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    transition: all 0.3s ease-in-out;
}

.run .card-container .box:hover .circle {
    border: 5px solid var(--white);
}

.run .card-container .box .circle p {
    color: var(--purple);
    font-family: "Chakra Petch", sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    transition: all 0.3s ease-in-out;
}

.run .card-container .box:hover .circle p {
    color: var(--white);
}

.run .card-container .box h1 {
    color: var(--dark-gray);
    font-family: "Chakra Petch", sans-serif;
    font-weight: 600;
    margin: .5rem 0 1rem 0;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.run .card-container .box:hover h1 {
    color: var(--white);
}

.run .card-container .box h1 b {
    color: var(--purple);
    font-weight: 900;
    transition: all 0.3s ease-in-out;
}

.run .card-container .box:hover h1 b {
    color: var(--white);
}

.run .card-container .box p {
    color: var(--dark-gray);
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.run .card-container .box:hover p {
    color: var(--white);
}

.run .card-container .box p b {
    color: var(--dark-gray);
    font-weight: 900;
    transition: all 0.3s ease-in-out;
}

.run .card-container .box:hover p b {
    color: var(--white);
}

.route {
    padding: 5rem 7rem;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

@media screen and (max-width: 768px) {
    header a {
        display: none;
    }

    header i {
        display: block !important;
        color: var(--white);
        font-size: 1rem;
        margin: 0.5rem;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    header i:hover {
        color: var(--light-gray);
    }

    .mob-menu {
        display: hidden;
        flex-direction: column;
        justify-content: start;
        align-self: start;
        background-color: var(--purple);
        position: absolute;
        top: 0;
        right: 0;
        z-index: 20;
        padding: 1rem 1rem 2rem 1rem;
        transform: translateX(100%);
        transition: all 0.5s ease-in-out;
    }

    .mob-menu p {
        color: var(--white);
        font-size: 1.2rem;
        margin: 0.75rem 0.75rem;
        font-family: "Chakra Petch", sans-serif;
        text-align: right;
    }

    .mob-menu a {
        color: var(--white);
        text-decoration: none;
        font-size: 1.2rem;
        margin: 0.75rem 0.75rem;
        font-family: "Chakra Petch", sans-serif;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        border-bottom: 1px solid transparent;
    }

    .about {
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding: 2.5rem;
    }

    .about img {
        display: none;
    }

    .about .txt {
        max-width: 100%;
    }

    .card {
        padding: 2.5rem;
    }

    .card .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .guest {
        padding: 2.5rem;
        justify-content: center;
        flex-direction: column;
    }

    .guest img {
        height: 200px;
        width: 200px;
        box-shadow: 5px 5px 0 5px var(--light-purple);
    }

    .guest .txt h1 {
        font-size: 2rem;
        text-align: center;
        margin: 3rem 0 1rem 0rem;
    }

    .guest .txt h1 b {
        font-size: 3rem;
    }

    .run {
        padding: 2.5rem;
        justify-content: center;
        flex-direction: column;
    }

    .run .card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .run .card-container .box {
        max-width: 350px;
    }

    .route {
        padding: 2.5rem;
        justify-content: center;
        flex-direction: column;
    }

    .route img {
        max-width: 300px;
    }
}